<!DOCTYPE html>
<html>
    <head>
        <title>Destiny & Natalie Art Gallery </title>
    </head>
    <body>
        <header>
            <h3>Profile  page</h3>
            <nav>
                <a href="gallery.html">About</a>
                <a href= "index.html">Home</a>
            </nav>
        </header>
        <main>
            <h1>Waterfall</h1>
            <img src="https://static.stereogum.com/uploads/2022/10/Lil-Baby-Its-Only-Me-1665754755.jpeg"></img>
        </main>
    </body>
</html>